<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="411dp"
        android:layout_height="59dp"
        android:hint="Nhập số nguyên dương n"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioEven"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="Số chẵn" />

        <RadioButton
            android:id="@+id/radioOdd"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="Số lẻ" />

        <RadioButton
            android:id="@+id/radioSquare"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:text="Số chính phương" />
    </RadioGroup>

    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
